{
    "name": "siketyan/loxcan",
    "description": "Universal Lock File Scanner for Git.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Naoki Ikeguchi",
            "email": "me@s6n.jp"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.7",
        "mschop/pathogen": "^0.7.1",
        "siketyan/yarn-lock": "^0.2.0",
        "symfony/config": "^6.3",
        "symfony/console": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/process": "^6.3",
        "symfony/yaml": "^6.3",
        "yosymfony/toml": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.18",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "^9.5",
        "psr/cache": "^3",
        "psr/log": "^1",
        "quartetcom/static-analysis-kit": "~8.1.16"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/quartetcom/static-analysis-kit.git"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "quartetcom/static-analysis-kit": true
        }
    },
    "autoload": {
        "psr-4": {
            "Siketyan\\Loxcan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siketyan\\Loxcan\\": "tests/"
        }
    },
    "bin": [
        "bin/loxcan"
    ],
    "scripts": {
        "analyse": "@php static-analysis-kit analyse --no-phpstan",
        "fix": "@php static-analysis-kit fix",
        "fix:all": "@php static-analysis-kit fix --risky --rector",
        "fix:rector": "@php static-analysis-kit fix --rector",
        "fix:risky": "@php static-analysis-kit fix --risky",
        "coverage": "XDEBUG_MODE=coverage phpunit -c ./phpunit.xml --coverage-html ./coverage",
        "codecov": "XDEBUG_MODE=coverage phpunit -c ./phpunit.xml --coverage-clover ./coverage.xml",
        "test": "@php phpunit -c ./phpunit.xml",
        "tests": [
            "@analyse",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "analyse": "Analyses code in this project fully.",
        "fix": "Tries to fix code in this project automatically.",
        "fix:all": "Tries to fix code in this project automatically fully.",
        "fix:rector": "Tries to fix code in this project automatically with rector enabled.",
        "fix:risky": "Tries to fix code in this project automatically with risky rules.",
        "test": "Runs the tests."
    }
}
