{
    "name": "siketyan/loxcan",
    "description": "Universal Lock File Scanner for Git.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Naoki Ikeguchi",
            "email": "root@siketyan.dev"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.2",
        "mschop/pathogen": "^0.6.1",
        "siketyan/yarn-lock": "^0.1.1",
        "symfony/config": "^5.1",
        "symfony/console": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/process": "^5.1",
        "symfony/yaml": "^5.1",
        "yosymfony/toml": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.19.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "^9.4",
        "psr/cache": "^1",
        "psr/log": "^1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Siketyan\\Loxcan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siketyan\\Loxcan\\": "tests/"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v --dry-run",
        "fix": "php-cs-fixer fix -v",
        "coverage": "phpdbg -qrr ./vendor/bin/phpunit -c ./phpunit.xml --coverage-html ./coverage",
        "codecov": "phpdbg -qrr ./vendor/bin/phpunit -c ./phpunit.xml --coverage-clover ./coverage.xml",
        "test": "phpunit ./tests",
        "tests": [
            "@lint",
            "@test"
        ]
    },
    "bin": [
        "bin/loxcan"
    ]
}
